FROM nvidia/cuda:11.8-runtime-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    python3-dev \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1
RUN update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Create non-root user
RUN useradd --create-home --shell /bin/bash tokamak
USER tokamak
WORKDIR /home/tokamak/app

# Copy requirements and install Python dependencies
COPY --chown=tokamak:tokamak requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Copy application code
COPY --chown=tokamak:tokamak src/ src/
COPY --chown=tokamak:tokamak *.py ./
COPY --chown=tokamak:tokamak pyproject.toml ./

# Install application
RUN pip install --user --no-cache-dir -e .

# Create directories
RUN mkdir -p data logs models checkpoints

# Expose ports
EXPOSE 8080 6006

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command
CMD ["python", "-m", "tokamak_rl.cli", "serve", "--host", "0.0.0.0", "--port", "8080"]
